Podbase.APP/Views/AccountPage.xaml

<Page
    x:Class="Podbase.APP.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Podbase.APP.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:AccountViewModel/>
    </Page.DataContext>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="AliceBlue">
            <TextBlock Text="Your account" HorizontalAlignment="Left" TextAlignment="Center" FontSize="30" FontWeight="ExtraBold" Margin="241,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,109,0,0" Text="First name:" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,169,0,0" Text="Last name:" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,231,0,0" Text="Username:" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,298,0,0" Text="About me:" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,109,0,0" Text="{Binding FirstName, Mode=TwoWay}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="242,169,0,0" Text="{Binding LastName, Mode=TwoWay}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,231,0,0" Text="{Binding Username, Mode=TwoWay}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Name="AboutMeTextBlock" HorizontalAlignment="Left" Margin="241,298,0,0" Text="{Binding AboutMe, Mode=TwoWay}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="AboutMeTextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" HorizontalAlignment="Left" Margin="241,298,0,0" Text="{Binding AboutMe, Mode=TwoWay}" VerticalAlignment="Top" Height="195" Width="339"/>
            <Button Name="SaveButton" Content="Save" Command="{Binding SaveTextCommand}" HorizontalAlignment="Left" Margin="159,462,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
            <ToggleSwitch Name="ToggleSwitch" Header="Edit mode" HorizontalAlignment="Left" Margin="578,18,0,0" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled" />

        </Grid>
    </Grid>
</Page>
