Podbase.APP/Views/FriendsPage.xaml

<Page
    x:Class="Podbase.APP.Views.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Podbase.APP.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:FriendsViewModel/>
    </Page.DataContext>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Friends" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <ListView Name="AccountsListView" ItemsSource="{Binding Accounts}" Height="250" Margin="10,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="965">
                <ListView.HeaderTemplate >
                    <DataTemplate>
                        <Grid Background="Gray" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="First name" />
                            <TextBlock Grid.Column="1" Text="Last name" />
                            <TextBlock Grid.Column="2" Text="Username" />
                            <TextBlock Grid.Column="3" Text="Information" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid DoubleTapped="UIElement_OnDoubleTapped" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                            <TextBlock Grid.Column="2" Text="{Binding Username}" />
                            <TextBlock Grid.Column="3" Text="{Binding AboutMe}" TextWrapping="Wrap" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="YourFriends" ItemsSource="{Binding FriendsAccounts}" Height="224" Margin="10,383,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="965">
                <ListView.HeaderTemplate >
                    <DataTemplate>
                        <Grid Background="Gray" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="First name" />
                            <TextBlock Grid.Column="1" Text="Last name" />
                            <TextBlock Grid.Column="2" Text="Username" />
                            <TextBlock Grid.Column="3" Text="Information" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid DoubleTapped="UIElement_OnDoubleTapped" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                            <TextBlock Grid.Column="2" Text="{Binding Username}" />
                            <TextBlock Grid.Column="3" Text="{Binding AboutMe}" TextWrapping="Wrap" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock HorizontalAlignment="Left" Margin="26,64,0,0" Text="All users:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,351,0,0" Text="Your friends:" FontSize="20"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
