Podbase.APP/Views/FriendsPage.xaml

<Page
    x:Class="Podbase.APP.Views.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Podbase.APP.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:FriendsViewModel/>
    </Page.DataContext>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Friends" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <ListView Name="AccountsListView" ItemsSource="{Binding Accounts, Mode=TwoWay}" ItemClick="AccountsListView_OnItemClick" Height="487" Margin="10,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="965">
                <ListView.HeaderTemplate >
                    <DataTemplate>
                        <Grid Background="Gray" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="First name" />
                            <TextBlock Grid.Column="1" Text="Last name" />
                            <TextBlock Grid.Column="2" Text="Username" />
                            <TextBlock Grid.Column="3" Text="Information" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                            <TextBlock Grid.Column="2" Text="{Binding Username}" />
                            <TextBlock Grid.Column="3" Text="{Binding AboutMe}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
