Podbase.APP/Views/LoginPage.xaml

<Page
    x:Class="Podbase.APP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Podbase.APP.Views"
    xmlns:viewModels="using:Podbase.APP.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:LoginViewModel/>
    </Page.DataContext>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock Text="Login" TextAlignment="Left" Margin="460,31,355,531" FontSize="20" FontWeight="ExtraBold"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Left" Margin="204,126,0,0" VerticalAlignment="Top" Height="46" Width="385"/>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Margin="205,253,0,0" VerticalAlignment="Top" Height="46" Width="383"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" Text="Username:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="140"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" Text="Password:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="140" />
            <Button Content="Log in" Command="{Binding LoginCommand}" FontSize="24"  HorizontalAlignment="Left" Margin="198,424,0,0" VerticalAlignment="Top" Height="60" Width="158"/>
            <Button Content="Create Account" Command="{Binding CreateAccount}" FontSize="24" HorizontalAlignment="Left" Margin="488,424,0,0" VerticalAlignment="Top" Height="60" Width="202"/>
        </Grid>
    </Grid>
</Page>
