Podbase.APP/Views/LoginPage.xaml

<Page
    x:Class="Podbase.APP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podbase.APP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Podbase.APP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Text="Login" TextAlignment="Left" Margin="484,10,469,552" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Left" Margin="366,176,0,0" VerticalAlignment="Top" Height="46" Width="385"/>
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Margin="367,303,0,0" VerticalAlignment="Top" Height="46" Width="383"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,176,0,0" Text="Username:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,310,0,0" Text="Password:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="140" />
        <Button Content="Log in" Command="{Binding LoginCommand}" FontSize="24"  HorizontalAlignment="Left" Margin="259,467,0,0" VerticalAlignment="Top" Height="60" Width="158"/>
        <Button Content="Create Account" Command="{Binding CreateAccount}" FontSize="24" HorizontalAlignment="Left" Margin="549,467,0,0" VerticalAlignment="Top" Height="60" Width="202"/>
    </Grid>
</Page>
