Podbase.APP/Views/MainPage.xaml

<Page
    x:Class="Podbase.APP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Podbase.APP.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Grid
        x:Name="ContentArea"
        Margin="24,0,24,10">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >
            <Hub Orientation="Vertical" Margin="0,10,0,0">
                <HubSection Header="Popular podcasts" Height="250">
                    <DataTemplate>
                        <ListView ItemsSource="{Binding PopularPodcasts}" Height="487" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="965">
                            <ListView.HeaderTemplate >
                                <DataTemplate>
                                    <Grid Background="Gray" Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Podcast name" />
                                        <TextBlock Grid.Column="1" Text="Creator" />
                                        <TextBlock Grid.Column="2" Text="Genre" />
                                        <TextBlock Grid.Column="3" Text="Description" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="AliceBlue">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Creator}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Genre}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Description}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Statistics about your profile and podcasts">
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </HubSection>
            </Hub>


        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Username}" FontSize="30" FontFamily="Calibri"  TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
