Podbase.APP/Views/MainPage.xaml

<Page
    x:Class="Podbase.APP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Podbase.APP.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Grid
        x:Name="ContentArea"
        Margin="24,0,24,10">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Username}" FontSize="30" FontFamily="Calibri"  TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,469,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"
                       Text="Podbase is a podcast database application. In this application a user can add podcasts they listen to to their podcastslist. A user can also view other accounts and add them as friends." Width="806"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,438,0,0" Text="About Podbase" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="192,221,0,0" Text="{Binding QuoteOfTheDay}" FontSize="20" FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="531"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,131,0,0" Text="Quote of the day" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
